STARTING PANEL


            TILT     	   	
AUTO DESTRUCTION MODE
PRESS TO CANCEL
Iniciating

1 .......   
2 ...........
3 ..............
;


. 


		STARTING CANCEL
		      READING.............
....................................			

...............................OK
.%$#@#%*&@#............OK
...................FAIL



.



                   CANCEL FAILED





"'&()[]|`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<>"'&()[]|
`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<>
`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<>"
'&()[]|`\/@°+=*$£€<>"'&()[]|`\/@°+=*$£€<> "'&()[]|`\/@°+=*$£€<> "'&()[]|`\/@°+=*$£€<>    
     "'&()[]|`\/@°+=*$£€<> "'&()[]|`\/@°+=*$£€<>

ERROR

PRESS ANY KEY TO CONTINUE






